<!DOCTYPE html>
<html>
    <head>
        <title>Animation test</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <canvas id="cnv" width="600" height="200">It's not working!</canvas>        
        <br/>
        <select id="animations" name="animations" onchange="changeAnimation(this.value)">
            <option value="stop">Stop</option>
            <option value="jump" selected="selected">Jump</option>
            <option value="bum">Bum</option>
            <option value="dead">Dead</option>
        </select>
        <script type="text/javascript">
            
            //Сократим запись для потомков
            function $(id) {
                return document.getElementById(id);
            }
            
            var ctx  = $('cnv').getContext('2d'); //Наша канва           
            var childs  = {};                     //Массив объектов сцены
            var animate = {};                     //Массив анимаций для объектов     
            
            function onBumEnd() {
                                
                //Меняем тип анимации на мертый шарик
                childs['ball'].at = 'dead';
                //Сбрасываем счетчик
                animate['ball'][childs['ball'].at].curr = 0;
                
            }
            
            function changeAnimation(value) {
                
                //Меняем анимацю на выбранную
                childs['ball'].at = value;       
                //Сбрасываем счетчик       
                animate['ball'][childs['ball'].at].curr = 0;
                
            }
            
            function initAnimation() {               
                
                //Добавляем шарик
                childs['ball'] = {
                    'at'  : 'jump',   //Стартовая анимация
                    'w'   : 30,       //Ширина объекта
                    'h'   : 30,       //Высота объекта
                    'fw'  : 30,       //Ширина кадра анимации
                    'x'   : 100,      //Положение по горизонтали
                    'y'   : 100       //Положение по вертикали
                }
                
                //Добавляем в массив анимации для шарика
                animate['ball'] = {
                    'jump': {
                        'el'    : null,              //Ключ есть имя анимации
                        'src'   : 'images/ball.png', //Объект Image
                        'type'  : 0,                 //Путь к изображению
                        'step'  : 0,                 //Текущий шаг анимации
                        'speed' : 3,                 //Скорость анимации
                        'curr'  : 0,                 //Счетчик кадров
                        'steps' : 3,                 //Количество кадров анимации, считам от 0
                        'onend' : null               //Функция для вызова по окончании анмации
                    },
                    'bum': {
                        'el'    : null,
                        'src'   : 'images/ball_m.png', 
                        'type'  : 0,
                        'step'  : 0,
                        'speed' : 3,
                        'curr'  : 0,
                        'steps' : 7,
                        'onend' : 'onBumEnd'
                    },
                    'stop': {
                        'el'    : null,
                        'src'   : 'images/ball_s.png', 
                        'type'  : 0,
                        'step'  : 0,
                        'speed' : 10,
                        'curr'  : 0,
                        'steps' : 0,
                        'onend' : null
                    },
                    'dead': {
                        'el'    : null,
                        'src'   : 'images/ball_d.png', 
                        'type'  : 0,
                        'step'  : 0,
                        'speed' : 10,
                        'curr'  : 0,
                        'steps' : 0,
                        'onend' : null
                    }
                }

                //Идем по всем объектам
                for (var o in childs) {    
                    
                    //И по все их анимациям
                    for (var a in animate[o]) {  
                        
                         //Подгружаем изображения
                        var img = new Image();                        
                        img.src = animate[o][a].src;
                        //Помещаем объект изобраения в анимацию
                        animate[o][a].el = img;

                    }
                    
                }
                
            }
            
            function startAnimation() {

                 //Запускаем единый таймер
                setInterval(function() {                    

                     //Чистим сцену
                    ctx.save();
                    ctx.fillStyle = '#FFFFFF';
                    ctx.fillRect(0, 0, 600, 200);
                    ctx.restore();                    

                    //Проходим по всем объектам и отрисовываем
                    for (var o in childs) {
                        
                        //Смотрим текущую анимацию
                        if (animate[o]) {

                            //Берем текущий шаг
                            var step = animate[o][childs[o].at].step;
                                                        
                            //Рисуем его
                            ctx.drawImage(
                                animate[o][childs[o].at].el,     //Объект Image анимации 
                                Math.round(childs[o].fw * step), //Берем текущий кадр, ширина кадра * шаг 
                                0,                               //Кадры идут один за другим, тут 0
                                childs[o].w,                     //Вырез в ширину объекта
                                childs[o].h,                     //И в высоту
                                childs[o].x,                     //Размещаем по горизонтали на холсте
                                childs[o].y,                     //И по вертикали
                                childs[o].w,                     //Ширина как у кадра
                                childs[o].h                      //Ну и высота
                            );
                                
                            //Проверяем счетчик и если достигли speed, переходим к следующему кадру
                            if (animate[o][childs[o].at].curr >=animate[o][childs[o].at].speed) {                                
                                
                                //Проверяем, если кадр последний переходим к первому
                                if (animate[o][childs[o].at].step >= animate[o][childs[o].at].steps) {
                                    
                                    animate[o][childs[o].at].step = 0;                                    
                                    
                                    //Кадр последний, значит вызываем функцию, если есть
                                    if (animate[o][childs[o].at].onend)
                                        window[animate[o][childs[o].at].onend]();
                                        
                                }
                                else animate[o][childs[o].at].step++;
                                
                                //Сбрасываем счетчик
                                animate[o][childs[o].at].curr = 0;
                            }
                            
                            //Увеличиваем счетчик
                            animate[o][childs[o].at].curr++;             

                        }
                        
                    }


                }, 1000/16);

            }
            
            initAnimation();
            startAnimation()
            
        </script>
    </body>
</html>
